<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Theme blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,500,700" rel="stylesheet">
    <!--    <link rel="stylesheet" type="text/css" href="css/animate.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <link href="css/jquery.bsPhotoGallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="static-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-12 share-sec">
                    <ul>
                        <li>
                            <a href=""> <span class="fab fa-facebook"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-instagram"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-twitter"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-pinterest"></span></a>
                        </li>
                        <li>
                            <a href=""> <span class="fab fa-google-plus-g"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-4 col-8 singnature">
                    <img src="images/signature.png" alt="sign">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12 cv-sec">
                    <a href="#" class="download-sec right">Download Resume</a>
                </div>
            </div>
        </div>
    </header>
    <section class="portfolio-section portfolio-inner">
        <div class="main-container section-padding">
            <h2>Here is My Portfolio</h2>
            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem type specimen book. It has survived not only five</h5>
            <div id="portfolio">
                <div class="menu_item">
                    <ul class="project-menu">
                        <li class="filter item active" data-filter="all">All</li>
                        <li class="filter item" data-filter=".portarits">Portarits</li>
                        <li class="filter item" data-filter=".wedding"> Pre Wedding </li>
                        <li class="filter item" data-filter=".landscape">Landscapes </li>
                        <li class="filter item" data-filter=".fashion">Fashion</li>
                        <li class="filter item" data-filter=".wedding">Weddings</li>
                    </ul>
                </div>
                <div class="main_folio">
                    <div class="folio-menu project-list">
                        <ul class="row first gallary-img" id="myTab2">
                            <li class="single_items mix all portarits" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/1.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix portarits" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/2.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding fashion" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/3.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix portarits" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/4.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding landscape" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/5.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix fashion" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/6.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/7.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix fashion wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/8.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/9.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix fashion landscape" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/10.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix portarits wedding" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/11.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="single_items mix wedding landscape" data-myorder="2">
                                <a href="#folio-1">
                                    <div class="folio_small">
                                        <img src="images/12.jpg" />
                                        <div class="zoom-icons">
                                            <img class="link" src="images/direction-arrow.png">
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>


                    </div>
                </div>
                <div class="load-more">
                    <button>load more</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-4 ">
                    <img src="images/footer-sign.png" alt="sign">
                </div>
                <div class="col-md-6 col-sm-8">
                    <h6 class="right copy-right">(C) 2017. All Rights. RidlyScott. Resume Theme</h6>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/jquery.bsPhotoGallery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $(document).ready(function() {
        $('ul.first').bsPhotoGallery({
            "classes": "col-md-3 col-sm-4 col-2 ",
            "hasModal": true,
            // "fullHeight" : false
        });
    });
    </script>
</body>

</html>